{
  "rewrites": [
    { "source": "/live", "destination": "/live.html" },
    { "source": "/sign-in", "destination": "/sign-in.html" },
    { "source": "/about", "destination": "/about.html" },
    { "source": "/pricing", "destination": "/pricing.html" },
    { "source": "/terms", "destination": "/terms.html" },
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/start", "destination": "/start.html" },
    { "source": "/report", "destination": "/report.html" },
    { "source": "/welcome", "destination": "/welcome.html" },
    { "source": "/dashboard/:path*", "destination": "/dashboard.html" },
    { "source": "/live/:path*", "destination": "/client-live.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    },
    {
      "source": "/(.+\\.png|.+\\.jpg|.+\\.ico|.+\\.svg|.+\\.webp)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ],
  "trailingSlash": false,
  "cleanUrls": true
}
